# ty-usuarios-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/celuvansusuario/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginamos/taxisya/activities/: MapaActivitys.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/Holders/: ChatHolder.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/Model/: AddAddressResponse.java  AddressComponentsItem.java  AddressResponse.java  Bounds.java  Chat.java  CheckServiceResponse.java  DirectionsResponse.java  Distance.java  Duration.java  EndLocation.java  FeesResponse.java  GeocodedWaypointsItem.java  Geometry.java  InterruptResponse.java  LegsItem.java  Location.java  LoginResponse.java  Northeast.java  OpeningHours.java  OverviewPolyline.java  PlacesResponse.java  Polyline.java  RegisterResponse.java  RequestServiceAddressResponse.java  Response.java  ResultsItem.java  ReverseGeocodingResponse.java  RoutesItem.java  SimpleResponse.java  Southwest.java  StartLocation.java  StepsItem.java  UpdateResponse.java  UpdateServiceResponse.java  Viewport.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/activities/: AgendarActivity.java  CalificarActivity.java  ChatActivity.java  ConfirmacionActivity.java  EndAgendamientoActivity.java  FullServiceActivity.java  HistorialActivity.java  HomeActivity.java  ListaAdapter.java  LoginActivity.java  Main_MapActivity.java  MapNewAddressActivity.java  MapaActivity.java  MisAgendamientosActivity.java  MyAddressesActivity.java  PaymentsActivity.java  PerfilActivity.java  ReclamoActivity.java  RegistroActivity.java  ResetPassActivity.java  SolicitandoActivity.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/adapter/: AutocompleteAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/comm/: Connect.java  Connectivity.java  GcmIntentServices.java  MiddleConnect.java  NewAddressActivity.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/io/: ApiConstants.java  ApiService.java  MyFirebaseMessagingService.java  RequestServiceResponse.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/items/: AgendadoView.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/models/: CancelServiceResponse.java  Conf.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: button_back.xml  circle.xml  gray_border.xml  orange_border.xml
app/src/main/res/layout/: activity_agendar2.xml  activity_chat.xml  activity_confirmacion.xml  activity_full_service.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_mapa.xml  activity_my_addresses.xml  activity_new_address.xml  activity_payments.xml  activity_pedir.xml  activity_perfil.xml  activity_reset_pass.xml  app_bar_mapa.xml  autocomplete_item.xml  content_chat.xml  content_mapa.xml  item_address.xml  item_chat.xml  mapa_taxista.xml  nav_header_mapa.xml
app/src/main/res/menu/: activity_mapa_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/realtransportadora/res/values/: strings.xml
app/src/realtransportadora/res/values-es/: strings.xml
app/src/taxisya/java/com/imaginamos/usuariofinal/taxisya/activities/: GeoTask.java  HomeActivity.java
app/src/taxisya/res/drawable-ldpi/: img_circle.xml
app/src/taxisya/res/layout/: activity_agendar2.xml  activity_calificar.xml  activity_confirmacion.xml  activity_login.xml  activity_map_new_address.xml  activity_misagendamientos.xml  activity_pedir.xml  activity_perfil.xml  activity_reclamo.xml  activity_registro.xml  mapa_taxista.xml
app/src/taxisya/res/values/: strings.xml
app/src/taxisya/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
