buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        //mavenCentral()
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "co.taxisya.usuarioandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 104
        versionName "1.9.24"
    }
//    signingConfigs {
//        release {
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//        }
//    }
    buildTypes {
        debug {
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            //buildConfigField 'String', "HOST", '"http://www.taxisya.co/dev"'
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }
        release {
            //signingConfig signingConfigs.release
//            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile 'proguard-project-app.pro'
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            //shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3700/"'

//            applicationVariants.all { variant ->
//                appendVersionNameVersionCode(variant, defaultConfig)
//            }
        }
    }
//
//    flavorDimensions "default"
//    productFlavors {
//        taxisya {
//            dimension "default"
//            applicationId "co.taxisya.usuarioandroid"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//        celuvansusuario {
//            dimension "default"
//            applicationId "co.taxisya.celuvansusuario"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//        realtransportadora {
//            dimension "default"
//            applicationId "co.taxisya.realtransportadora"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//    }

//    lintOptions {
//        abortOnError false
//    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.all {

        outputFileName = "taxisyausuario-release" + "-" + "${variant.name}-${variant.versionName}.apk"
//        variant.outputFile = new File(variant.parent, fileName)
//
//        def file = variant.packageApplication.outputFile
//        variant.packageApplication.outputFile = new File(file.parent, fileName)
    }
//    variant.outputs.each { output ->
//        if (output.zipAlign) {
//            def file = output.outputFile
//            //def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
//            def fileName = "taxisyausuario-release" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
//            output.outputFile = new File(file.parent, fileName)
//        }
//        def file = output.packageApplication.outputFile
//        def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
//        output.packageApplication.outputFile = new File(file.parent, fileName)
//    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    //    compile 'com.google.android.gms:play-services:9.0.0'
    compile files('libs/gcm.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile 'com.yinglan.keyboard:hidekeyboard:1.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.paymentez.paymentezsdk:paymentezsdk:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.0'
//            }
//        }
//    }
//}
