<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pj="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/border">

    <HorizontalScrollView
        android:id="@+id/mapa_la"
        android:layout_width="fill_parent"
        android:layout_height="450sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mapa"
        android:clickable="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
         >

        <ImageView
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/textimageview"
            android:scaleType="center"
            android:src="@drawable/mapa" />
    </HorizontalScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/textimageview"
            android:scaleType="fitXY"
            android:maxHeight="150sp"
            android:src="@drawable/fondouno"
            pj:layout_constraintBottom_toTopOf="@+id/linearLayout"
            pj:layout_constraintEnd_toEndOf="parent"
            pj:layout_constraintStart_toStartOf="parent"
            pj:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nombre"
            android:layout_width="339dp"
            android:layout_height="113dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/textimageview"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logo"
            pj:layout_constraintBottom_toBottomOf="@+id/fondo"
            pj:layout_constraintEnd_toEndOf="@+id/fondo"
            pj:layout_constraintStart_toStartOf="@+id/fondo"
            pj:layout_constraintTop_toTopOf="@+id/fondo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:padding="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:minHeight="300sp"
            android:weightSum="4"
            pj:layout_constraintBottom_toBottomOf="parent"
            pj:layout_constraintEnd_toEndOf="parent"
            pj:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/BT_Pedir_Taxi"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:textColor="@color/text_orange"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:text="Pedir Taxi" />
            <Button
                android:id="@+id/BT_Agendar"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:textColor="@color/text_orange"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:text="Agendar" />

            <Button
                android:id="@+id/BT_Perfil"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:textColor="@color/text_orange"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:text="Perfil" />

            <Button
                android:id="@+id/BT_Reclamos"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:textColor="@color/text_orange"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:text="Reclamos" />




        </LinearLayout>

    </android.support.constraint.ConstraintLayout>




</RelativeLayout>